PORT = 3000
MONGO_URI = mongodb+srv://belentbais03:Kazakhstanalga1@cluster0.ixorlbc.mongodb.net/
ADMIN_USERNAME = Samat
ADMIN_PASSWORD = Qwerty1
UNSPALSH_API_KEY = CrXTXNPoE1q_As9WjN7gDm5-gXxMaQfRq5O4btwNM4c